TEXTRANK ROUGE-1 AVG: 0.43139353150192705
TEXTRANK ROUGE-L AVG: 0.33965089994843617
TEXTRANK CUMULATIVE BLEU-4 AVG: 0.22842580899583953
TEXTRANK COMBINED ROUGE-L AND BLEU-4 F1 SCORE: 0.27314984182707275


LEXRANK ROUGE-1 AVG: 0.4283990073278125
LEXRANK ROUGE-L AVG: 0.3226160426341697
LEXRANK CUMULATIVE BLEU-4 AVG: 0.2364669450915946
LEXRANK COMBINED ROUGE-L AND BLEU-4 F1 SCORE: 0.27290413664549484


LSA ROUGE-1 AVG: 0.4126887328290532
LSA ROUGE-L AVG: 0.31711844209737483
LSA CUMULATIVE BLEU-4 AVG: 0.22649937612914273
LSA COMBINED ROUGE-L AND BLEU-4 F1 SCORE: 0.26425597868895373


